{
  "name": "react-tutorial",
  "version": "1.0.0",
  "description": "This is React course by Bhupendra",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BhupendraMaurya/React-Tutorial.git"
  },
  "keywords": [],
  "author": "Bhupendra Maurya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BhupendraMaurya/React-Tutorial/issues"
  },
  "homepage": "https://github.com/BhupendraMaurya/React-Tutorial#readme",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
